<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    img {
      width: 300px;
      transition: 1.5s;
    }

    img:hover{
      /*width: 600px;*/
      transform: scale(2);
    }

    #detførstebildet:hover{
      transform: scale(2);
    }
    #detandrebildet:active{
    transform: translateX(100px;);
    }

    table {
      margin-left: 650px;
      border-style: solid;
      padding: 30px;
    }
    td{
      border-style: solid;
      border-color: green;

    }


    tbody:hover{
      transform: scale(2);
      transition: 2s;
    }

    </style>

  </head>
  <body>

    <img src="Unknown.jpg" alt="">
    <img src="Unknown.jpg" alt="">

    <pre>





    </pre>

    <table>
      <thead>
        <tr>
          <th>år</th>
          <th>låt</th>
          <th>Artist</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1996</td>
          <td>260</td>
          <td><a href="https://en.wikipedia.org/wiki/Raekwon">Raekwon</a></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
