body {
  background: repeating-linear-gradient(
  90deg,
  #606dbc,
  #606dbc 10px,
  #465298 10px,
  #465298 20px
);
}

img {
  width: 980px;
}

 /* main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 10px;
  margin-left: 160px;
  margin-right: 160px;
  margin-bottom: 80px;
  grid-auto-rows: minmax(50px, auto);
  margin-top: 80px;
} */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: green;
  cursor: pointer;
}




/* display: inline-block; */

/* .GGrid */


.secGodteri {
  /*padding-top: 4rem;*/
  /*max-width: 70px;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*grid-template-rows: 40px 40px 40px;*/
  grid-gap: 2rem;
  /*float: left;*/
  margin: 120px;
  margin-top: 60px;
  grid-row-gap: 300px;
}

.secShop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  z-index: 9;
  grid-column: span 4;
  margin-top: 110px;
  margin-left: 140px;
}

.GGrid{
  position: relative;
  background-color: purple;
  height: 300px;
  text-align: center;
  border: 20px;
  border-color: pink;
}



.hover-text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 128px 79px 128px 79px;


  opacity: 0;
}

.hover-text:hover{
  opacity: 0.9;
  transition: .5s ease;
  background-color: purple;
}






.GGrid>img{
  width: 260px;
  height: 205px;
}

.GridL {
  /*grid-column: span 2;*/
  width: 100%;
  text-align: center;
/*  margin-left: -190px;*/
  margin-top: 110px;
  font-size: 22px;
  text-align: left;

}


.skjultbilde {
  opacity: 0;
  margin-top: -200px;
}

.hoved {
  background-color: #bb99ff;
  padding-left: 20px;
  padding-top: 10px;
}

.sisteDivList{
  padding-bottom: 200px;
  background-color: #bb99ff;
  padding-left: 20px;
  padding-top: 10px;
}

.checkb1 {
  margin-right: 54px;
}
.checkb2 {
  margin-right: 81px;
}
.checkb3 {
  margin-right: 70px;
}

.checkb4 {
  margin-right: 27px;
}

/*
.GGrid2 {
  text-align: center;
}

.GGrid3 {
  text-align: center;
}
*/

.overskriftrecommended {
  text-align: center;
  margin-top: 90px;
  font-family: Helvetica Neue;
  font-size: 37px;
}

.overskriftrecommended2{
  text-align: center;
  z-index: 30;
}

.text {
  margin top: 500px;
}






footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: grey;
  padding: 50px;
}

.footer1 {

}

.footer2 {
  font-size: 20px;
  text-decoration: underline;
}

.footer3 {
  font-size: 20px;
  margin-left: -40px;
  text-align: center;
}


.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
}

.frontBtnDiv {
margin-left: 288px;
margin-right: 288px;
border: solid 3px black;
}

.frontBtn1{
padding: 34px 100px;
font-size: 26px;
background-color: #5c0099;
border-width: 1px 5px;
border-color: black;
}

.frontBtn2{
  padding: 34px 100px;
  font-size: 26px;
  background-color: #5c0099;
  border-width: 1px 5px;
  border-color: black;
}

.frontBtn3{

  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 100px;
  padding-right: 105px;
  font-size: 26px;
  background-color: #5c0099;
  border-width: 1px 5px;
  border-color: black;

}

.logo {
  width: 400px;
  margin-left: 530px;
  margin-bottom: -60px;
  margin-top: 50px;
}


.contactGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.aboutUs {
  margin-left: 615px;
  margin-top: 30px;
  text-decoration: underline;
}


.aboutPic {
  margin-left: 460px;
  margin-right: 474px;
  padding-bottom: 1px;
  margin-top: 30px;
  border: 3px solid grey;
}

.aboutPic>img{
  width: 500px;
}

.aboutText {
  margin-top: 35px;
  font-size: 20px;
  text-align: center;
  font-family: serif;
  color: #e6e6e6;
}

.g
