body {

}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-auto-rows: minmax(50px, auto);
}
header {
  position: fixed;
  top: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
  background-color: grey;
}
header>.lenke{
align-self: center;
}
header>.lenke>a {
  color: white;
  text-decoration: none;
}
#logo>h3 {
  font-size: 32px;
  color: white;
  padding-left: 10px;
  font-family: monospace;
  margin: 10px;
}

.middelssak {
grid-column: span 2;
grid-row: span 2;
}

#section {
  background-color: white;
  padding-bottom: 40px;
  border-style: solid;
  border-width: 2px;
  padding-left: 42px;
}
.Storsak {
  grid-column: span 3;
  grid-row: span 3;
}

img {
  width: 50%;
  margin-left: 1px;
  padding-left: 40px;
}
