body {
  font-family: helvetica, sans-serif;
  background-color: grey;
  font-size: 20px;
}

.div {
  background-color: white;
  padding-bottom: 40px;
  border-style: solid;
  border-width: 2px;
  padding-left: 42px;
}

.section {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(18, 1fr);
/*  grid-auto-rows: minmax(40px, 60px;); */
  /*grid-template-columns: 1fr 1fr 1fr 1fr; */ /*hvor mange fr/px du skriver sier hvor mange rader det blir */

}
.span-2 {
  grid-column: span 16;
}
.span-6 {
  grid-column: span 10;
}
.usynlig {
  opacity: 0;
}


.grunnstoff {
  background-color: white;
}

.hovedsection {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 4px;

}

.navn {
  font-size: 32px;
}


/*.span-nedover {
  grid-row: span 3;
}*/
