<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Side2</title>

<style>

* {
  margin: 0;
  padding: 0;
}


body {
  background-color: green;
  background-image: url(https://cdn.mos.cms.futurecdn.net/741927a5fd5d9d4db4e8851b1f2aabce.jpg);
  background-size: cover;
  text-align: center;
}

nav {
  width: 100%;
  height: 60px;
  background-color: #fff;
}

nav p {
  font-family: arial;
  color: #222;
  font-size: 24px;
  line-height: 55px;
  float: left;
  padding: 0px 20px;
}

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  font-family: arial;
  color: #222;
  font-size: 14px;
  padding: 22px 14px;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #f3f3f3;
}

img {
  margin-top: 5px;
  border-color: white;
  border-style: solid;
  border width: 5px;
  width: 450px;
  height: 300px;
}

img:hover {
  width: 500px;
}

h1 {
  text-align: left;
}

</style>



  </head>
  <body>

    <header>
    <nav>
      <p style="color: #FFCE33">WebUlis</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Contacts *</a>
          <ul>
            <li><a href="#">Number</a></li>
            <li><a href="#">Number2</a></li>
          </ul>
        </li>
        <li><a href="index3.html">Help</a></li>
        <li><a href="#">Service</a></li>
      </ul>
    </nav>
  </header>

    <img src="https://www.nyttihus.no/users/nyttihusas_mystore_no/images/20840_Trend_Design_Bilde_V_r_60x90cm._P__LAGER_NOV_1.jpg" alt="MC">
    <img src="https://images.pexels.com/photos/673055/pexels-photo-673055.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="MC">

    <br>
      <img src="https://images.pexels.com/photos/416978/pexels-photo-416978.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="MC">
      <img src="https://images.pexels.com/photos/163414/motorcycles-race-helmets-pilots-163414.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="MC">
    </br>

    <pre>
    <a href="index.html">1</a> <a href="index2.html">2</a> <a href="index3.html">3</a>
    </pre>



  </body>
</html>
