<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style>

* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 60px;
  background-color: #fff;
}

nav p {
  font-family: arial;
  color: #222;
  font-size: 24px;
  line-height: 55px;
  float: left;
  padding: 0px 20px;
}

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  font-family: arial;
  color: #222;
  font-size: 14px;
  padding: 22px 14px;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #f3f3f3;
}

body {
  background-image: url(https://media2.giphy.com/media/k59yYusdGXlPG/giphy.gif);
}

pre {
  position: absolute;
  margin-bottom: 0:
}

</style>

    <title>side3</title>
  </head>
  <body>

    <nav>
      <p style="color: #FFCE33">WebUlis</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Contacts *</a>
          <ul>
            <li><a href="#">Number</a></li>
            <li><a href="index2.html">Number2</a></li>
          </ul>
        </li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Service</a></li>
      </ul>

    </nav>


    <pre>
    <a href="index.html">1</a> <a href="index2.html">2</a> <a href="index3.html">3</a>
    </pre>


  </body>
</html>
