<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>øveprøve</title>
    <style media="screen">

    body {
      background-color: gold;
      margin: 0;
      background-image: url(https://images.pexels.com/photos/41951/solar-system-emergence-spitzer-telescope-telescope-41951.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
      background-repeat: repeat-x;
    }


    header{
      margin-top: 0;
      display: grid;
      grid-template-columns: 10% 90%;
    }
    #hvit{
      background-color: white;
      margin-top: 0;
    }

    p {
      padding-top: 20px;
      padding-left: 65px;
    }

    ul {
      background-color: white;
      width: 100%;
      float: left;
      margin-top: 0px;
      padding: 11px;
    }

    li {
      float: left;
      margin-right: 70px;
      margin-left: 80px;
      list-style: none;
      border-style: solid;
      border-radius: 2px;
      border-color: black;
      padding: 15px;
      padding-left: 100px;
      padding-right: 100px;
    }

    h1{
      font-size: 40px;
      font-family: monospace;
      text-align: center;
      color: gold;
    }
    </style>
  </head>
  <body>
    <header>

      <p id="hvit">Ulrik Nettside</p>

      <ul>
        <li>Element1</li>
        <li>Element2</li>
        <li>Element3</li>
      </ul>

    </header>

    <h1>Ulrik nettside</h1>


  </body>
</html>
